<!DOCTYPE html>
<html lang="tr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nodemailer Kullanımı</title>
    <style>
      body {
        margin: 0;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      h1 {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        color: #ca6e00;
        text-align: center;
      }
      form {
        width: 350px;
      }
      input,
      textarea {
        width: 100%;
        margin-top: 18px;
        resize: vertical;
        display: block;
      }
    </style>
  </head>
  <body>
    <form action="/send-mail" method="POST">
      <h1>Mail Gönder</h1>
      <input name="mail_to" type="email" placeholder="E Mail" required />
      <input name="mail_subject" type="text" placeholder="Başlık" required />
      <textarea
        name="mail_content"
        rows="12"
        placeholder="Mail İçeriği"
        required
      ></textarea>
      <input type="submit" value="Mail Gönder" />
    </form>
  </body>
</html>
